<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jV2-UA-kMX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewController" customModule="EmotionDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-am-Oj3" userLabel="전체 Stack View">
                                <rect key="frame" x="36.666666666666657" y="270" width="320" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-J6-ZCp" userLabel="1열 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120.33333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-kp-lmE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-8F-pbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-dz-cxO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" red="0.84326219120000001" green="0.74096082320000001" blue="0.90846488400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KWR-dz-cxO" secondAttribute="height" multiplier="1:1" id="g5N-Kk-wAD"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXf-5j-RIg"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-hT-suy">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-SU-ItC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-oO-sfI">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dtq-8F-pbw" firstAttribute="top" secondItem="Rjk-kp-lmE" secondAttribute="top" id="3JC-yX-ylz"/>
                                                    <constraint firstItem="dtq-8F-pbw" firstAttribute="leading" secondItem="Rjk-kp-lmE" secondAttribute="leading" id="NIE-8b-Lb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="dtq-8F-pbw" secondAttribute="trailing" id="dy7-SW-mPr"/>
                                                    <constraint firstAttribute="width" constant="100" id="fjZ-WO-HkM"/>
                                                    <constraint firstAttribute="bottom" secondItem="dtq-8F-pbw" secondAttribute="bottom" id="qsR-3N-rio"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-1u-K12">
                                                <rect key="frame" x="110" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-xZ-cFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-Ql-Brx">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Tmj-Ql-Brx" secondAttribute="height" multiplier="1:1" id="Emj-gc-QMs"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwJ-hO-YEH"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-bP-aJC">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URb-Ho-4kT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-SJ-gQh">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oeK-xZ-cFa" firstAttribute="top" secondItem="JQL-1u-K12" secondAttribute="top" id="3sw-4X-gwK"/>
                                                    <constraint firstAttribute="bottom" secondItem="oeK-xZ-cFa" secondAttribute="bottom" id="K4V-xz-UY2"/>
                                                    <constraint firstAttribute="width" constant="100" id="Qy2-71-PGX"/>
                                                    <constraint firstItem="oeK-xZ-cFa" firstAttribute="leading" secondItem="JQL-1u-K12" secondAttribute="leading" id="bgo-WE-nuk"/>
                                                    <constraint firstAttribute="trailing" secondItem="oeK-xZ-cFa" secondAttribute="trailing" id="xnG-qs-kVs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-o3-ase">
                                                <rect key="frame" x="220" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-q0-kbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-8V-fRg">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gj2-8V-fRg" secondAttribute="height" multiplier="1:1" id="VNU-jj-sze"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vp-kl-CoA"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-0F-88u">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-bm-ZW1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-bK-pyF">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BXd-q0-kbs" firstAttribute="top" secondItem="SJQ-o3-ase" secondAttribute="top" id="6jG-cw-Llj"/>
                                                    <constraint firstItem="BXd-q0-kbs" firstAttribute="leading" secondItem="SJQ-o3-ase" secondAttribute="leading" id="S0j-Jr-4PX"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXd-q0-kbs" secondAttribute="trailing" id="Z44-UB-z3a"/>
                                                    <constraint firstAttribute="width" constant="100" id="ccL-6S-bRl"/>
                                                    <constraint firstAttribute="bottom" secondItem="BXd-q0-kbs" secondAttribute="bottom" id="zJL-DN-FlP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-hP-udy" userLabel="2열 Stack View">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="320" height="120.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-5G-Fdj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-2c-Lyn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-fj-Mhh">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DpK-fj-Mhh" secondAttribute="height" multiplier="1:1" id="eO4-rT-N9w"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSz-W2-zdc"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-vk-BXZ">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-sD-F2w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-1B-zgB">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GmD-2c-Lyn" secondAttribute="bottom" id="Bpp-YT-6i8"/>
                                                    <constraint firstAttribute="trailing" secondItem="GmD-2c-Lyn" secondAttribute="trailing" id="WdB-05-o2C"/>
                                                    <constraint firstItem="GmD-2c-Lyn" firstAttribute="top" secondItem="3N8-5G-Fdj" secondAttribute="top" id="l8f-Xe-l5f"/>
                                                    <constraint firstAttribute="width" constant="100" id="xs4-J0-Pzr"/>
                                                    <constraint firstItem="GmD-2c-Lyn" firstAttribute="leading" secondItem="3N8-5G-Fdj" secondAttribute="leading" id="yKG-qy-BhH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aez-Vr-Ps0">
                                                <rect key="frame" x="110" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-VZ-Rg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-xe-9NH">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gYe-xe-9NH" secondAttribute="height" multiplier="1:1" id="Mor-OR-4Eh"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvr-uu-kPb"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-aV-P9r">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-f8-hXm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-sM-s4c">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FvP-VZ-Rg5" firstAttribute="leading" secondItem="aez-Vr-Ps0" secondAttribute="leading" id="1tm-QZ-oY7"/>
                                                    <constraint firstAttribute="bottom" secondItem="FvP-VZ-Rg5" secondAttribute="bottom" id="5o3-Js-qH3"/>
                                                    <constraint firstItem="FvP-VZ-Rg5" firstAttribute="top" secondItem="aez-Vr-Ps0" secondAttribute="top" id="EPB-FW-NsV"/>
                                                    <constraint firstAttribute="trailing" secondItem="FvP-VZ-Rg5" secondAttribute="trailing" id="OFf-aH-ljB"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZVO-4r-QlN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-86-jx1">
                                                <rect key="frame" x="220" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dis-dF-71a">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-2Q-stL">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fWZ-2Q-stL" secondAttribute="height" multiplier="1:1" id="bf8-tl-62J"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5G-Rd-hqd"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-65-lXf">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-di-wxP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-EQ-bLK">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dis-dF-71a" firstAttribute="leading" secondItem="vi1-86-jx1" secondAttribute="leading" id="4LO-as-Wkz"/>
                                                    <constraint firstItem="dis-dF-71a" firstAttribute="top" secondItem="vi1-86-jx1" secondAttribute="top" id="RWZ-nw-y2N"/>
                                                    <constraint firstAttribute="width" constant="100" id="VB7-fx-aSH"/>
                                                    <constraint firstAttribute="trailing" secondItem="dis-dF-71a" secondAttribute="trailing" id="s15-2J-JHO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dis-dF-71a" secondAttribute="bottom" id="yAP-PM-4Wr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-zV-bNw" userLabel="3열 Stack View">
                                        <rect key="frame" x="0.0" y="260.66666666666663" width="320" height="120.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-Wb-hrl">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-gh-BcN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avW-sW-yk3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="avW-sW-yk3" secondAttribute="height" multiplier="1:1" id="LiS-WM-zy0"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJq-UR-uAW"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-Dz-Bp4">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-z1-TOi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-fd-JYc">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ueq-gh-BcN" firstAttribute="leading" secondItem="e1h-Wb-hrl" secondAttribute="leading" id="5DF-tx-cF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ueq-gh-BcN" secondAttribute="bottom" id="NsF-kW-ypR"/>
                                                    <constraint firstItem="ueq-gh-BcN" firstAttribute="top" secondItem="e1h-Wb-hrl" secondAttribute="top" id="eLZ-1g-IXc"/>
                                                    <constraint firstAttribute="width" constant="100" id="fbg-wp-ja6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ueq-gh-BcN" secondAttribute="trailing" id="l9C-Dl-ZsO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-x5-akc">
                                                <rect key="frame" x="110" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-L8-P6l">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83X-2F-Yhd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="83X-2F-Yhd" secondAttribute="height" multiplier="1:1" id="uTo-CT-IsG"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuO-9d-dtk"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-VX-Q5B">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-Nb-KEL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-lu-AHN">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jAI-L8-P6l" firstAttribute="leading" secondItem="zUQ-x5-akc" secondAttribute="leading" id="2Z4-JJ-H2e"/>
                                                    <constraint firstAttribute="width" constant="100" id="4FT-ic-14u"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAI-L8-P6l" secondAttribute="bottom" id="cFL-zZ-XIT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAI-L8-P6l" secondAttribute="trailing" id="eRw-Hg-aN9"/>
                                                    <constraint firstItem="jAI-L8-P6l" firstAttribute="top" secondItem="zUQ-x5-akc" secondAttribute="top" id="eXO-Ll-4UN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-qQ-yEG">
                                                <rect key="frame" x="220" y="0.0" width="100" height="120.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-uA-eva">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gup-Jo-RSP">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gup-Jo-RSP" secondAttribute="height" multiplier="1:1" id="b1O-MH-bEw"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="emotionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiS-pg-NRv"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-nO-PDW">
                                                                <rect key="frame" x="0.0" y="100" width="100" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-oE-DqA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-s6-HEF">
                                                                        <rect key="frame" x="81" y="0.0" width="19" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XsK-uA-eva" firstAttribute="top" secondItem="eUa-qQ-yEG" secondAttribute="top" id="6Aa-Ev-avf"/>
                                                    <constraint firstAttribute="bottom" secondItem="XsK-uA-eva" secondAttribute="bottom" id="G6B-Vw-Ddd"/>
                                                    <constraint firstAttribute="trailing" secondItem="XsK-uA-eva" secondAttribute="trailing" id="Qza-QR-Jh7"/>
                                                    <constraint firstItem="XsK-uA-eva" firstAttribute="leading" secondItem="eUa-qQ-yEG" secondAttribute="leading" id="ah5-M8-vsM"/>
                                                    <constraint firstAttribute="width" constant="100" id="pwr-VE-1ow"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ix8-am-Oj3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HWD-6d-IQe"/>
                            <constraint firstItem="Ix8-am-Oj3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vCY-Ov-Ma5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLd-I2-nUt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="437-Cn-iVQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boredButton" destination="avW-sW-yk3" id="PKm-45-088"/>
                        <outlet property="boredCountLabel" destination="SGH-fd-JYc" id="YvL-9y-VIN"/>
                        <outlet property="boredLabel" destination="foX-z1-TOi" id="le9-nd-esy"/>
                        <outlet property="detailBarButtonItem" destination="437-Cn-iVQ" id="esh-EM-KsC"/>
                        <outlet property="embarrassButton" destination="DpK-fj-Mhh" id="Se6-9W-MUv"/>
                        <outlet property="embarrassCountLabel" destination="Wnw-1B-zgB" id="XcP-iV-rwE"/>
                        <outlet property="embarrassLabel" destination="0IU-sD-F2w" id="Jox-1d-Kfb"/>
                        <outlet property="gloomyButton" destination="fWZ-2Q-stL" id="WAF-50-PXP"/>
                        <outlet property="gloomyCountLabel" destination="fql-EQ-bLK" id="PpP-8o-WPf"/>
                        <outlet property="gloomyLabel" destination="A5P-di-wxP" id="f7O-pK-Tw1"/>
                        <outlet property="happyButton" destination="KWR-dz-cxO" id="Mwt-Ot-YHl"/>
                        <outlet property="happyCountLabel" destination="YXI-oO-sfI" id="u6f-Vh-RNO"/>
                        <outlet property="happyLabel" destination="hOZ-SU-ItC" id="WbI-CG-UDg"/>
                        <outlet property="hungryButton" destination="83X-2F-Yhd" id="8qR-fr-d0V"/>
                        <outlet property="hungryCountLabel" destination="b1T-lu-AHN" id="mgc-PX-KHX"/>
                        <outlet property="hungryLabel" destination="XnN-Nb-KEL" id="7za-AF-zNT"/>
                        <outlet property="likeButton" destination="gj2-8V-fRg" id="G1n-xd-7k0"/>
                        <outlet property="likeCountLabel" destination="h3V-bK-pyF" id="kcg-2Q-Bbr"/>
                        <outlet property="likeLabel" destination="I4h-bm-ZW1" id="epL-5q-tgS"/>
                        <outlet property="loveButton" destination="Tmj-Ql-Brx" id="KHQ-G3-9ER"/>
                        <outlet property="loveCountLabel" destination="5PK-SJ-gQh" id="FEI-LP-HK2"/>
                        <outlet property="loveLabel" destination="URb-Ho-4kT" id="Uyn-Uz-quc"/>
                        <outlet property="sadButton" destination="gup-Jo-RSP" id="jPx-Eo-ABR"/>
                        <outlet property="sadCountLabel" destination="mM0-s6-HEF" id="KZx-Gz-Xkc"/>
                        <outlet property="sadLabel" destination="dNd-oE-DqA" id="GE2-Lj-GPI"/>
                        <outlet property="upsetButton" destination="gYe-xe-9NH" id="vks-dL-gy0"/>
                        <outlet property="upsetCountLabel" destination="DoK-sM-s4c" id="LTH-7g-RHA"/>
                        <outlet property="upsetLabel" destination="bzr-f8-hXm" id="Fqg-Rl-gEH"/>
                        <outletCollection property="countLabelList" destination="YXI-oO-sfI" collectionClass="NSMutableArray" id="Cfv-nt-yXR"/>
                        <outletCollection property="countLabelList" destination="5PK-SJ-gQh" collectionClass="NSMutableArray" id="zhw-z4-cvQ"/>
                        <outletCollection property="countLabelList" destination="h3V-bK-pyF" collectionClass="NSMutableArray" id="dir-1w-UDu"/>
                        <outletCollection property="countLabelList" destination="Wnw-1B-zgB" collectionClass="NSMutableArray" id="yux-mY-5lO"/>
                        <outletCollection property="countLabelList" destination="DoK-sM-s4c" collectionClass="NSMutableArray" id="GbF-BU-Bqy"/>
                        <outletCollection property="countLabelList" destination="fql-EQ-bLK" collectionClass="NSMutableArray" id="6uk-90-ggT"/>
                        <outletCollection property="countLabelList" destination="SGH-fd-JYc" collectionClass="NSMutableArray" id="KSt-xC-4Xt"/>
                        <outletCollection property="countLabelList" destination="b1T-lu-AHN" collectionClass="NSMutableArray" id="kmc-Ip-fEa"/>
                        <outletCollection property="countLabelList" destination="mM0-s6-HEF" collectionClass="NSMutableArray" id="L8q-VI-Sh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wza-Uq-ptE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jV2-UA-kMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwR-73-ubg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gp-Af-ktv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvB-Pv-laR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
